{
  "name": "react-ui-library",
  "version": "0.14.2",
  "description": "UI Component library made with React",
  "keywords": [],
  "homepage": "https://github.com/fernandopasik/react-ui-library",
  "bugs": "https://github.com/fernandopasik/react-ui-library/issues",
  "license": "MIT",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (http://fernandopasik.com)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandopasik/react-ui-library.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --inline",
    "test": "jest --coverage",
    "lint": "eslint . --ext js,jsx && stylelint 'styleguide/*.scss' 'src/**/*.scss'",
    "build": "rm -rf dist && npm run build:js && npm run copy:scss",
    "prebuild": "npm run -s lint && npm test",
    "build:js": "babel src --out-dir dist --ignore spec.js",
    "copy:scss": "rsync -a --include '*/' --include '*.scss' --exclude '*' src/ dist/",
    "watch": "npm test -- -w & npm start",
    "deploy": "rm -rf deploy && webpack && gh-pages -d deploy",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run -s build",
    "preversion": "npm run -s prebuild",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm run -s lint",
    "prepush": "npm run -s prebuild",
    "preparecommitmsg": "prepare-commit-msg-angular $2 $3"
  },
  "resolutions": {
    "underscore.string": "^3.3.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-children-utilities": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^3.1.0",
    "hyperform": "^0.11.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prepare-commit-msg-angular": "^0.2.0",
    "prettier": "^1.19.1",
    "raf": "^3.4.1",
    "react-markdown-loader": "^1.2.1",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^1.1.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0"
  }
}
